{
  "name": "ergosense-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix server run dev",
    "dev:all": "npm run dev:api & npm run dev",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "preview": "vite preview",
    "coverage": "npm run coverage:fe && npm run coverage:be && node server/scripts/coverage-report.js",
    "coverage:baseline": "node server/scripts/coverage-baseline-check.js",
    "coverage:fe": "vitest run --coverage",
    "coverage:be": "npm --prefix server run coverage",
    "test:onboarding": "npm --prefix server run test:onboarding",
    "test:operational": "npm --prefix server run test:operational",
    "test:security": "npm --prefix server run test:security:smoke && npm --prefix server run test:security:advanced",
    "test:load": "npm --prefix server run test:load",
    "test:resilience": "npm --prefix server run test:resilience",
    "test:endpoints": "npm --prefix server run test:endpoints",
    "test:matrix": "npm --prefix server run test:matrix:batch",
    "test:openapi": "npm --prefix server run test:openapi",
    "test:migrations:ci": "npm --prefix server run test:migrations:ci",
    "seed:audit": "npm --prefix server run seed:audit",
    "test:db": "npm --prefix server run test:db",
    "test:integration": "npm --prefix server run test:integration"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "onnxruntime-web": "^1.21.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "otplib": "^13.4.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.6"
  }
}
